slmgr / ipk ---- 
slmgr / ato

win 7 Starter : 
1.C3XMH-4J44T-WMRKT-T2K42-F974Hv     
2.GJXFX-PY4Q6-PMHW6-9PQ43-7JFHV     
3.GQTVR-T4KWW-JWTH8-BJM6J-8YYJB
win 7 Home Basic:	
1.D9Y8H-4HW6B-26GDT-2CVPB-CDB9P    
2.GTM8H-J76KM-G3TWR-MMJ3M-4JVQG   
3.HX6M6-GRMMD-GWTXW-VC4MF-H7VFJ
win 7 Home Premium:
1.HX6M6-GRMMD-GWTXW-VC4MF-H7VFJ
2.8W6KB-PTFWM-VWB9F-94R8M-29466
3.9DCJX-7BJQK-4GMYX-VXCP9-46KRW
win 7 Professional:
1.HAADR-MMBN2-3GHHD-JSHER-UITY3
2.22TJD-F8XRD6-YG69F-9M66D-PMJSM
3.GMJQF-JC7VC-76HMH-M4RKY-V4HX6
4.MKD6B-HV23H-TMH22-WXG3P-TRVJM 
win 7 Ultimate: 
1.RHTBY-VWY6D-QJRJ9-JGQ3X-Q2289
2.V77DJ-CT8WB-Y3GXT-X3FBP-6F987
3.JC7BV-94FD2-D86PH-XRMHR-BXKDG
4.RFQ4X-89FJ8-6BHJQ-RC8QJ-F2P2K
